# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building
# Mozilla Java LDAP SDK for your local environment. 
#
# $Id: build.properties,v 1.1 2003/06/10 01:00:05 miodrag%netscape.com Exp $
# -----------------------------------------------------------------------------


# ----- OROMatcher regular expression jar file location -----
# place the location of this file in the following line.
# the library may be downloaded from http://www.oroinc.com

#ororegexp.jar=../lib/oroinc.jar


